EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L fab2020:UPDI-SMD-HEADER M?
U 1 1 5F5B463A
P 4375 2175
F 0 "M?" H 4375 2175 45  0001 C CNN
F 1 "UPDI-SMD-HEADER" H 4375 2175 45  0001 C CNN
F 2 "fab:fab-1X02SMD" H 4405 2325 20  0001 C CNN
F 3 "" H 4375 2175 50  0001 C CNN
	1    4375 2175
	1    0    0    -1  
$EndComp
$Comp
L fab2020:BattryConnector U?
U 1 1 5F5B52E9
P 4600 1025
F 0 "U?" H 4675 1390 50  0000 C CNN
F 1 "BattryConnector" H 4675 1299 50  0000 C CNN
F 2 "" H 4600 1025 50  0001 C CNN
F 3 "" H 4600 1025 50  0001 C CNN
	1    4600 1025
	1    0    0    -1  
$EndComp
$Comp
L fab2020:VOLTAGE-REGULATOR-SOT223 U?
U 1 1 5F5B9D27
P 5825 950
F 0 "U?" H 5825 1192 50  0000 C CNN
F 1 "VOLTAGE-REGULATOR-SOT223" H 5825 1101 50  0000 C CNN
F 2 "fab2020:fab-SOT223" H 5825 1150 50  0001 C CNN
F 3 "" H 5925 700 50  0001 C CNN
	1    5825 950 
	1    0    0    -1  
$EndComp
$Comp
L fab2020:CAP-US1206FAB C?
U 1 1 5F5BAEB1
P 6250 1500
F 0 "C?" H 6300 1754 45  0000 C CNN
F 1 "CAP-US1206FAB" H 6300 1670 45  0000 C CNN
F 2 "fab:fab-C1206FAB" H 6280 1650 20  0001 C CNN
F 3 "" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
$Comp
L fab2020:CAP-US1206FAB C?
U 1 1 5F5BB972
P 5350 1550
F 0 "C?" H 5400 1804 45  0000 C CNN
F 1 "CAP-US1206FAB" H 5400 1720 45  0000 C CNN
F 2 "fab:fab-C1206FAB" H 5380 1700 20  0001 C CNN
F 3 "" H 5350 1550 50  0001 C CNN
	1    5350 1550
	1    0    0    -1  
$EndComp
$Comp
L fab2020:CAP-US1206FAB C?
U 1 1 5F5BBE36
P 2275 1000
F 0 "C?" H 2325 1254 45  0000 C CNN
F 1 "CAP-US1206FAB" H 2325 1170 45  0000 C CNN
F 2 "fab:fab-C1206FAB" H 2305 1150 20  0001 C CNN
F 3 "" H 2275 1000 50  0001 C CNN
	1    2275 1000
	1    0    0    -1  
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R1
U 1 1 5F5BC47B
P 2975 3025
F 0 "R1" V 2933 3093 45  0000 L CNN
F 1 "499" V 3017 3093 45  0000 L CNN
F 2 "fab-R1206FAB" H 3005 3175 20  0001 C CNN
F 3 "" H 2975 3025 50  0001 C CNN
	1    2975 3025
	0    1    1    0   
$EndComp
$Comp
L fab2020:ATtiny3216 U?
U 1 1 5F5B16E7
P 2300 2150
F 0 "U?" H 2300 3117 50  0000 C CNN
F 1 "ATtiny3216" H 2300 3026 50  0000 C CNN
F 2 "fab2020:fab-SOIC-20_7.5x12.8mm_P1.27mm" H 2300 2150 50  0001 C CIN
F 3 "" H 2300 2150 50  0001 C CNN
	1    2300 2150
	1    0    0    -1  
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R2
U 1 1 5F5CCEF5
P 3100 2875
F 0 "R2" V 3058 2943 45  0000 L CNN
F 1 "499" V 3142 2943 45  0000 L CNN
F 2 "fab-R1206FAB" H 3130 3025 20  0001 C CNN
F 3 "" H 3100 2875 50  0001 C CNN
	1    3100 2875
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R3
U 1 1 5F5D6C8A
P 3225 2725
F 0 "R3" V 3183 2793 45  0000 L CNN
F 1 "499" V 3267 2793 45  0000 L CNN
F 2 "fab-R1206FAB" H 3255 2875 20  0001 C CNN
F 3 "" H 3225 2725 50  0001 C CNN
	1    3225 2725
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R4
U 1 1 5F5D743F
P 3350 2575
F 0 "R4" V 3308 2643 45  0000 L CNN
F 1 "499" V 3392 2643 45  0000 L CNN
F 2 "fab-R1206FAB" H 3380 2725 20  0001 C CNN
F 3 "" H 3350 2575 50  0001 C CNN
	1    3350 2575
	0    1    1    0   
$EndComp
Wire Wire Line
	2975 2825 2900 2825
Wire Wire Line
	3100 2675 2900 2675
Wire Wire Line
	3225 2525 2900 2525
Wire Wire Line
	3350 2375 2900 2375
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R5
U 1 1 5F5D8B81
P 3450 2425
F 0 "R5" V 3408 2493 45  0000 L CNN
F 1 "499" V 3492 2493 45  0000 L CNN
F 2 "fab-R1206FAB" H 3480 2575 20  0001 C CNN
F 3 "" H 3450 2425 50  0001 C CNN
	1    3450 2425
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 2225 2900 2225
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R6
U 1 1 5F5D9DD1
P 2975 1725
F 0 "R6" V 2933 1793 45  0000 L CNN
F 1 "499" V 3017 1793 45  0000 L CNN
F 2 "fab-R1206FAB" H 3005 1875 20  0001 C CNN
F 3 "" H 2975 1725 50  0001 C CNN
	1    2975 1725
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R7
U 1 1 5F5DADB1
P 3075 1575
F 0 "R7" V 3033 1643 45  0000 L CNN
F 1 "499" V 3117 1643 45  0000 L CNN
F 2 "fab-R1206FAB" H 3105 1725 20  0001 C CNN
F 3 "" H 3075 1575 50  0001 C CNN
	1    3075 1575
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R8
U 1 1 5F5DB64B
P 3175 1425
F 0 "R8" V 3133 1493 45  0000 L CNN
F 1 "499" V 3217 1493 45  0000 L CNN
F 2 "fab-R1206FAB" H 3205 1575 20  0001 C CNN
F 3 "" H 3175 1425 50  0001 C CNN
	1    3175 1425
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 1925 2975 1925
Wire Wire Line
	3075 1775 2900 1775
Wire Wire Line
	2900 1625 3175 1625
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R17
U 1 1 5F5DEAE5
P 1625 3025
F 0 "R17" V 1583 3093 45  0000 L CNN
F 1 "499" V 1667 3093 45  0000 L CNN
F 2 "fab-R1206FAB" H 1655 3175 20  0001 C CNN
F 3 "" H 1625 3025 50  0001 C CNN
	1    1625 3025
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R16
U 1 1 5F5E0F19
P 1500 2875
F 0 "R16" V 1458 2943 45  0000 L CNN
F 1 "499" V 1542 2943 45  0000 L CNN
F 2 "fab-R1206FAB" H 1530 3025 20  0001 C CNN
F 3 "" H 1500 2875 50  0001 C CNN
	1    1500 2875
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R15
U 1 1 5F5E19A6
P 1375 2725
F 0 "R15" V 1333 2793 45  0000 L CNN
F 1 "499" V 1417 2793 45  0000 L CNN
F 2 "fab-R1206FAB" H 1405 2875 20  0001 C CNN
F 3 "" H 1375 2725 50  0001 C CNN
	1    1375 2725
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R14
U 1 1 5F5E1DE3
P 1250 2575
F 0 "R14" V 1208 2643 45  0000 L CNN
F 1 "499" V 1292 2643 45  0000 L CNN
F 2 "fab-R1206FAB" H 1280 2725 20  0001 C CNN
F 3 "" H 1250 2575 50  0001 C CNN
	1    1250 2575
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2825 1625 2825
Wire Wire Line
	1700 2675 1500 2675
Wire Wire Line
	1700 2525 1375 2525
Wire Wire Line
	1700 2375 1250 2375
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R13
U 1 1 5F5E3AE2
P 1625 2025
F 0 "R13" V 1583 2093 45  0000 L CNN
F 1 "499" V 1667 2093 45  0000 L CNN
F 2 "fab-R1206FAB" H 1655 2175 20  0001 C CNN
F 3 "" H 1625 2025 50  0001 C CNN
	1    1625 2025
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R12
U 1 1 5F5E4971
P 1525 1875
F 0 "R12" V 1483 1943 45  0000 L CNN
F 1 "499" V 1567 1943 45  0000 L CNN
F 2 "fab-R1206FAB" H 1555 2025 20  0001 C CNN
F 3 "" H 1525 1875 50  0001 C CNN
	1    1525 1875
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2225 1625 2225
Wire Wire Line
	1700 2075 1525 2075
Wire Wire Line
	1700 1925 1375 1925
Wire Wire Line
	1700 1775 1250 1775
Wire Wire Line
	1700 1625 1150 1625
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R11
U 1 1 5F5E5315
P 1375 1725
F 0 "R11" V 1333 1793 45  0000 L CNN
F 1 "499" V 1417 1793 45  0000 L CNN
F 2 "fab-R1206FAB" H 1405 1875 20  0001 C CNN
F 3 "" H 1375 1725 50  0001 C CNN
	1    1375 1725
	0    1    1    0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R9
U 1 1 5F5E95E8
P 1150 1425
F 0 "R9" V 1192 1357 45  0000 R CNN
F 1 "499" V 1108 1357 45  0000 R CNN
F 2 "fab-R1206FAB" H 1180 1575 20  0001 C CNN
F 3 "" H 1150 1425 50  0001 C CNN
	1    1150 1425
	0    -1   -1   0   
$EndComp
$Comp
L BarduinoStepperBoard-rescue:RES-US1206FAB-fab R10
U 1 1 5F5E6A95
P 1250 1575
F 0 "R10" V 1208 1643 45  0000 L CNN
F 1 "499" V 1292 1643 45  0000 L CNN
F 2 "fab-R1206FAB" H 1280 1725 20  0001 C CNN
F 3 "" H 1250 1575 50  0001 C CNN
	1    1250 1575
	0    1    1    0   
$EndComp
$EndSCHEMATC
